
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://database-5.cxaujnrbypw6.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1oaSVx54GZORSB5Md8Cl

spring.jpa.show-sql=true
spring.session.store-type=none